<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Car_InspectionModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Car_id" />
    </Key>
    <Property Name="Car_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State_number" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="Engine_number" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Brand" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Number_of_passport" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Inspection">
    <Key>
      <PropertyRef Name="Inspection_id" />
    </Key>
    <Property Name="Inspection_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="OfficerID" Type="int" Nullable="false" />
    <Property Name="Inspection_date" Type="datetime" Nullable="false" />
    <Property Name="Result" Type="nchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="Owner_id" />
    </Key>
    <Property Name="Owner_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="License_number" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="FIO" Type="nchar" MaxLength="75" Nullable="false" />
    <Property Name="Adress" Type="nchar" MaxLength="75" Nullable="false" />
    <Property Name="Birth_date" Type="datetime" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PoliceOfficer">
    <Key>
      <PropertyRef Name="Officer_id" />
    </Key>
    <Property Name="Officer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nchar" MaxLength="75" Nullable="false" />
    <Property Name="Post" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Rank" Type="nchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK_Car_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="Owner_id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inspection_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Car_id" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inspection_PoliceOfficer">
    <End Role="PoliceOfficer" Type="Self.PoliceOfficer" Multiplicity="1" />
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PoliceOfficer">
        <PropertyRef Name="Officer_id" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="OfficerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Car_InspectionModelContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inspection" EntityType="Self.Inspection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owner" EntityType="Self.Owner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PoliceOfficer" EntityType="Self.PoliceOfficer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Car_Owner" Association="Self.FK_Car_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Inspection_Car" Association="Self.FK_Inspection_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Inspection" EntitySet="Inspection" />
    </AssociationSet>
    <AssociationSet Name="FK_Inspection_PoliceOfficer" Association="Self.FK_Inspection_PoliceOfficer">
      <End Role="PoliceOfficer" EntitySet="PoliceOfficer" />
      <End Role="Inspection" EntitySet="Inspection" />
    </AssociationSet>
  </EntityContainer>
</Schema>