<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Car_InspectionModelContainer" CdmEntityContainer="Car_InspectionEntities">
    <EntitySetMapping Name="Car">
      <EntityTypeMapping TypeName="Car_InspectionModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="Car_id" ColumnName="Car_id" />
          <ScalarProperty Name="State_number" ColumnName="State_number" />
          <ScalarProperty Name="Engine_number" ColumnName="Engine_number" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Number_of_passport" ColumnName="Number_of_passport" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspection">
      <EntityTypeMapping TypeName="Car_InspectionModel.Inspection">
        <MappingFragment StoreEntitySet="Inspection">
          <ScalarProperty Name="Inspection_id" ColumnName="Inspection_id" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="OfficerID" ColumnName="OfficerID" />
          <ScalarProperty Name="Inspection_date" ColumnName="Inspection_date" />
          <ScalarProperty Name="Result" ColumnName="Result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owner">
      <EntityTypeMapping TypeName="Car_InspectionModel.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="Owner_id" ColumnName="Owner_id" />
          <ScalarProperty Name="License_number" ColumnName="License_number" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Birth_date" ColumnName="Birth_date" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PoliceOfficer">
      <EntityTypeMapping TypeName="Car_InspectionModel.PoliceOfficer">
        <MappingFragment StoreEntitySet="PoliceOfficer">
          <ScalarProperty Name="Officer_id" ColumnName="Officer_id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>