<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Car_InspectionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Car_id" />
    </Key>
    <Property Name="Car_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State_number" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Engine_number" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number_of_passport" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Owner" Relationship="Self.FK_Car_Owner" FromRole="Car" ToRole="Owner" />
    <NavigationProperty Name="Inspection" Relationship="Self.FK_Inspection_Car" FromRole="Car" ToRole="Inspection" />
  </EntityType>
  <EntityType Name="Inspection">
    <Key>
      <PropertyRef Name="Inspection_id" />
    </Key>
    <Property Name="Inspection_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarID" Type="Int32" Nullable="false" />
    <Property Name="OfficerID" Type="Int32" Nullable="false" />
    <Property Name="Inspection_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Result" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Inspection_Car" FromRole="Inspection" ToRole="Car" />
    <NavigationProperty Name="PoliceOfficer" Relationship="Self.FK_Inspection_PoliceOfficer" FromRole="Inspection" ToRole="PoliceOfficer" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="Owner_id" />
    </Key>
    <Property Name="Owner_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="License_number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birth_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Car_Owner" FromRole="Owner" ToRole="Car" />
  </EntityType>
  <EntityType Name="PoliceOfficer">
    <Key>
      <PropertyRef Name="Officer_id" />
    </Key>
    <Property Name="Officer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rank" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Inspection" Relationship="Self.FK_Inspection_PoliceOfficer" FromRole="PoliceOfficer" ToRole="Inspection" />
  </EntityType>
  <Association Name="FK_Car_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="Owner_id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inspection_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Car_id" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inspection_PoliceOfficer">
    <End Role="PoliceOfficer" Type="Self.PoliceOfficer" Multiplicity="1" />
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PoliceOfficer">
        <PropertyRef Name="Officer_id" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="OfficerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Car_InspectionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Car" EntityType="Self.Car" />
    <EntitySet Name="Inspection" EntityType="Self.Inspection" />
    <EntitySet Name="Owner" EntityType="Self.Owner" />
    <EntitySet Name="PoliceOfficer" EntityType="Self.PoliceOfficer" />
    <AssociationSet Name="FK_Car_Owner" Association="Self.FK_Car_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Inspection_Car" Association="Self.FK_Inspection_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Inspection" EntitySet="Inspection" />
    </AssociationSet>
    <AssociationSet Name="FK_Inspection_PoliceOfficer" Association="Self.FK_Inspection_PoliceOfficer">
      <End Role="PoliceOfficer" EntitySet="PoliceOfficer" />
      <End Role="Inspection" EntitySet="Inspection" />
    </AssociationSet>
  </EntityContainer>
</Schema>